<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2297634016" file="/Users/davidpaksi/Documents/Egyetem/Disszertációs munka/ms_paksi.prj" location="/Users/davidpaksi/Documents/Egyetem/Disszertációs munka" name="ms_paksi" target="target.mlapps" target-name="Package App">
    <param.appname>ms_paksi</param.appname>
    <param.authnamewatermark>Paksi Dávid</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/72/blzr0n9j2x714sz1t6xdq_4m0000gn/T/tp15793615_36a6_4cf5_9bc4_568a280eca9d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/Matlab_program</param.output>
    <param.guid>dab99df1-2411-485c-a935-f3984d93a58c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ms_app_paksi.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/CustomField.m</file>
      <file>${PROJECT_ROOT}/SelectSolver.m</file>
      <file>${PROJECT_ROOT}/SettingsField.m</file>
      <file>${PROJECT_ROOT}/SolveCA.m</file>
      <file>${PROJECT_ROOT}/SolveDTSS.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Matlab_program" optional="false">/Users/davidpaksi/Documents/Egyetem/Disszertációs munka/Matlab_program</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.4.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>