<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2094904469" file="/Users/davidpaksi/Documents/Egyetem/Disszertációs munka/ms_paksi_1.prj" location="/Users/davidpaksi/Documents/Egyetem/Disszertációs munka" name="ms_paksi_1" preferred-package-location="/Users/davidpaksi/Documents/Egyetem/Disszertációs munka/ms_paksi_1/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ms_paksi</param.appname>
    <param.icon>${PROJECT_ROOT}/ms_paksi_1_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/ms_paksi_1_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/ms_paksi_1_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/ms_paksi_1_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/ms_paksi_1_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Paksi Dávid</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/ico.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/ms_paksi/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ms_paksi_mac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ms_paksi_mac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ms_paksi_mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ms_paksi_mac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ms_app_paksi.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/CustomField.m</file>
      <file>${PROJECT_ROOT}/SelectSolver.m</file>
      <file>${PROJECT_ROOT}/SettingsField.m</file>
      <file>${PROJECT_ROOT}/SolveCA.m</file>
      <file>${PROJECT_ROOT}/SolveDTSS.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ms_paksi_mac/for_testing" name="readme.txt" optional="true">/Users/davidpaksi/Documents/Egyetem/Disszertációs munka/ms_paksi_mac/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ms_paksi_mac/for_testing" name="run_ms_paksi.sh" optional="false">/Users/davidpaksi/Documents/Egyetem/Disszertációs munka/ms_paksi_mac/for_testing/run_ms_paksi.sh</file>
      <file location="${PROJECT_ROOT}/ms_paksi_mac/for_testing" name="splash.png" optional="false">/Users/davidpaksi/Documents/Egyetem/Disszertációs munka/ms_paksi_mac/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/ms_paksi_mac/for_testing" name="ms_paksi.app" optional="false">/Users/davidpaksi/Documents/Egyetem/Disszertációs munka/ms_paksi_mac/for_testing/ms_paksi.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.4.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>