classdef CustomField
    properties (Access = private)
        name
        value
        row
        label
        field
        app
        variableName
    end
    
    methods
        function obj = CustomField(app,name,variableName,value,row)
            obj.app = app;
            obj.name = name;
            obj.value = value;
            obj.row = row;

            obj.label = uilabel(app.LabelsGrid);
            obj.label.Layout.Row = row;
            obj.label.Layout.Column = 1;
            obj.label.Text = name;

            obj.field = uieditfield(app.LabelsGrid);
            obj.field.Layout.Row = row;
            obj.field.Layout.Column = 2;
            obj.field.Value = value;
        end
        function delete(obj)
            obj.label.delete()
            obj.field.delete()
        end
    end
end

